PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://rednammadhavi:Madhavi1764@cluster0.x07hb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=rednammadhavi
API_KEY=432291742668484
API_SECRET=THEI94SOf0BUuckEyYI3AKiKmxI